<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Landing</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <header id="showcase">
        <h1>Welcome To The Beach</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde nemo nobis repellendus accusamus, error
            impedit beatae.</p>
        <a href="#" class="button">Read More</a>
    </header>
    <section id="section-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ab! Nulla suscipit ipsum cupiditate
            minus neque quidem totam nemo id, quo, fugit, cum sapiente molestiae in minima saepe. Amet, natus.
            Velit obcaecati nulla culpa, illum voluptatem perferendis sunt voluptatum, minima quos ullam fugit
            voluptates consequuntur quo enim, expedita dolore facere in laudantium. Eaque enim at laborum dolor. Nemo,
            voluptas officiis.
        </p>
    </section>
    <section id="section-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laboriosam odit dolorem, fugiat recusandae
            harum placeat accusamus mollitia fuga quos blanditiis ex esse! Harum, libero eos distinctio recusandae
            soluta dolores.
            Modi repellat nostrum in? Deleniti aperiam ratione ipsum maiores laborum soluta culpa laboriosam asperiores
            quod in debitis molestiae tempore omnis, delectus cum reiciendis dolore dolores, impedit harum, libero hic
            optio.
        </p>
    </section>
    <section id="section-3">
        <div class="box-1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam iusto quod repellendus ducimus quos
                quia soluta velit, facilis aperiam voluptates reprehenderit. Officia voluptatum magnam nesciunt sequi
                adipisci facilis et omnis.
                Accusamus inventore eius voluptate odio dolorem voluptatibus ullam nisi, quasi dolore cum, odit quia
                alias temporibus molestias earum ut hic excepturi facilis. Odit, error. Pariatur eum sunt libero fugit
                dolor.
                Ullam, eos perferendis. Culpa eaque laboriosam sequi placeat assumenda quod perspiciatis eos labore
                molestiae rerum ipsam neque id, aspernatur ullam recusandae temporibus, velit ipsum. Beatae similique
                porro libero quibusdam eligendi?</p>
        </div>
        <div class="box-2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit similique, expedita obcaecati in totam
                alias consectetur est, at ratione cupiditate illum ipsum quo, quidem dolor nemo nostrum animi odio a.
                Recusandae vel modi placeat pariatur quae cum repellendus illum dolorem itaque distinctio explicabo
                totam nam sunt officia, molestias rerum, optio quos quaerat tenetur temporibus quod. Excepturi inventore
                doloribus quis labore.
                Ullam nam eligendi excepturi qui suscipit doloremque cumque aut ex? Deserunt, eius voluptatibus quam
                distinctio, similique ad praesentium tenetur quidem et quisquam doloremque quibusdam non enim quae
                obcaecati sint earum.</p>
        </div>
        <div class="box-3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit similique, expedita obcaecati in totam
                alias consectetur est, at ratione cupiditate illum ipsum quo, quidem dolor nemo nostrum animi odio a.
                Recusandae vel modi placeat pariatur quae cum repellendus illum dolorem itaque distinctio explicabo
                totam nam sunt officia, molestias rerum, optio quos quaerat tenetur temporibus quod. Excepturi inventore
                doloribus quis labore.
                Ullam nam eligendi excepturi qui suscipit doloremque cumque aut ex? Deserunt, eius voluptatibus quam
                distinctio, similique ad praesentium tenetur quidem et quisquam doloremque quibusdam non enim quae
                obcaecati sint earum.</p>
        </div>
    </section>

</body>

</html>